secretKey = 'figuriando_secret_key'
expiration = 1h
cookieExpiration = 1
user ='root'
password ='root'
database ='figuriando'
port = 3307
port_app = 3000
RESEND_API_KEY='re_MesaRC96_HwxUysTqAgJLnMdtcMX9dRp2'

